* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #212529;
    --light: #F8F9FA;
    --yellow: #FFCA2B;
    --blue: #0C6EFD;
    --red: #BB2E3B;
    --grey: #444445;

}

body {
    background-color: var(--dark);
    height: 100vh;
    color: var(--light);
}

.container-grid {
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 1rem;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    justify-content: center;
    border: none;
    margin-top: 2rem;
}

.case {
    width: 100px;
    height: 100px;
    color: var(--light);
    font-size: 5rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.grid .case:nth-child(2) {
    border: 1px solid var(--light);
    border-bottom: none;
    border-top: none;
}
.grid .case:nth-child(4) {
    border-top: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
}

.grid .case:nth-child(5) {
    border: 1px solid var(--light);
}

.grid .case:nth-child(6) {
    border-top: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
}

.grid .case:nth-child(8) {
    border: 1px solid var(--light);
    border-bottom: none;
    border-top: none;
}

.btn-replay {
    background-color: var(--dark);
    border: 1px solid var(--light);
    color: var(--light);
    padding: 1rem 2rem;
    border-radius: .25em;
    margin-top: 1rem;
    transition: all 300ms ease-out;
    font-weight: bold;
}

.btn-replay:hover {
    border-color: var(--red);
    color: var(--red);
}



.header {
    height: 200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.team-one {
    background-color: var(--dark);
    grid-area: 1 / 1 / 2 / 6;
    border: 1px solid var(--grey);
    border-right: none;
    border-left: none;
}

.team-two {
    /* border: 1px solid var(--blue); */
    grid-area: 1 / 8 / 2 / 13;
    border: 1px solid var(--grey);
    border-left: none;
    border-right: none;
}

.score {
    width: 100%;
    height: 100%;
    grid-area: 1 / 6 / 2 / 8;
    border: 1px solid var(--grey);
    font-family: 'Inconsolata', Helvetica, sans-serif;
}

.score h2 {
    padding: 1rem 0;
    text-align: center;
    font-size: 2.188em;
}

.score-int {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    font-size: 70px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding-bottom: 1rem;
}

.scoreX {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.scoreO {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
}

.tiret {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    fill: var(--light);
}

.response-end-game {
    text-align: center;
}